<!DOCTYPE html>
<html>
<head>
    <title>Mike Mullen - Resume</title>
    <style>
        
    	h1 {
        text-align: center;
        color: yellow;
        }
        
        h2 {
        text-align: left;
        color: yellow;
     
        }
        
        body {
        background-color: black;
        font-family: "Times New Roman", Times, serif;
        }
        
        p, ul {
        color: violet;
        font-family: "Times New Roman", Times, serif;
        }
        
        a {
        color: yellow;
        }
        
       .container {
       text-align: center;
       }
       
      .content-container {
      max-width: 1300px; 
      margin: 0 auto; 
      padding: 20px; 
    }
    </style>
</head>
<body>
 <div class="content-container">
    <header>
        <h1>Mike Mullen</h1>
        <p style="text-align:center;">Web Developer / Computer Engineer <br><b>Contact me:</b> mullenmx@dukes.jmu.edu | (555) 555-5555 | <a href="https://github.com/mike-dm1200?tab=projects">Github Profile</a></p>
    </header>
    <hr>
     
    <h2>Experience:</h2>
    <p><b><ul><li>Web Development - Tech Department of Bridgewater College</b> | 2025 -<br>Experiment with multiple design processes of web pages for university needs.</p></ul></li>

    <h2>Skills:</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Windows Software and Data Management</li>
        <li>Adobe, iMovie, and Garageband Applications</li>
        <li>Python, C++</li>
    </ul>

    <h2>Education:</h2>
    <p><b><ul>
    <li>Bachelor of Science in Computer Science</b> - <a href="https://www.jmu.edu/index.shtml">James Madison University</a> | May 2025 <br></li> 
    <b><li>Bachelor of Science in Media Arts and Design - Interactive Design </b>- <a href="https://www.jmu.edu/index.shtml">James Madison University</a> | May 2025 </li></p>
 <div class= "container">
    <img src="mike.jpg">
 </div>
</body>
</html>
